package com.example.lab3jakarta.application.dto.request;

/**
 * Енам для определения после какой стадии проверки сервис вернул ответ.
 */
public enum CheckerStage {
    /**
     * Сигнализирует, что ответ был возвращён после стадии валидации (то есть запрос не прошел валидацию)
     */
    Validation,
    /**
     * Сигнализирует, что ответ был возвращён после стадии проверки (проверка пройдена)
     */
    Checkout
}
